[theme]
name = Resume
license = MIT License
licenselink = https://github.com/hannylicious/lektor-theme-resume/blob/master/LICENSE
description = A port of the Resume theme by startbootstrap.com for Lektor
homepage = https://startbootstrap.com/template-overviews/resume/
tags = [simple, minimal, resume, cv, portfolio, blog]
features = [blog, projects]
lektor_required_version = 3.1
version = 0.1

[author]
    name = Chris Goodwin
    homepage = https://hannylicious.com/
    repo = https://github.com/hannylicious/lektor-theme-resume

# A modified port of Resume by startboostrap.com
[original]
author = Start Bootstrap
homepage = https://startbootstrap.com
repo = https://github.com/BlackrockDigital/startbootstrap-resume

[packages]
lektor-disqus-comments = 0.2
lektor-slugify = 0.2
lektor-atom = 0.2
